{
  "name": "layout-moldeados",
  "version": "1.0.0",
  "description": "API para movimientos de inventario de cartón",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mssql": "^11.0.1"
  }
}
